# Dlna-cast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haotsang/dlna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotsang/dlna/: DeviceAdapter.kt  Ktx.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_off_24.xml  ic_toolbar_reload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haotsang/dlna/: ExampleUnitTest.kt
dlna-lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
dlna-lib/src/androidTest/java/com/haotsang/dlna_lib/: ExampleInstrumentedTest.kt
dlna-lib/src/main/: AndroidManifest.xml
dlna-lib/src/main/java/com/haotsang/dlna_lib/: DlnaUtils.java
dlna-lib/src/main/java/com/haotsang/dlna_lib/control/: IController.java  MultiPointController.java
dlna-lib/src/main/java/com/haotsang/dlna_lib/manager/: DLNADeviceManager.java
dlna-lib/src/test/java/com/haotsang/dlna_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
